apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: default # Adjust namespace as required
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJzYWljaGVycnk5MzQ3OSIsInBhc3N3b3JkIjoiZGNrcl9wYXRfR0ZRaEdPdkROeXFPSmd3Ql9qalE1bVNyeWc0In19fQ==
